window_margin_width 8

scrollback_lines 10000
wheel_scroll_multiplier 3

font_size 12
font_family JetBrainsMono Nerd Font

foreground #f0f3f6
background #0d1117

# Normal colors
color0 #7a828e
color1 #ff9492
color2 #26cd4d
color3 #f0b72f
color4 #71b7ff
color5 #cb9eff
color6 #39c5cf
color7 #d9dee3

# Bright colors
color8 #9ea7b3
color9 #ffb1af
color10 #4ae168
color11 #f7c843
color12 #91cbff
color13 #cb9eff
color14 #39c5cf
color15 #d9dee3

# Cursor
cursor #f0f3f6
cursor_text_color #0a0c10
cursor_shape underline
cursor_blink yes

