window_margin_width 8

scrollback_lines 10000
wheel_scroll_multiplier 3

font_size 16
font_family JetBrainsMono Nerd Font

cursor_shape underline
cursor_blink yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
